org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.password=fart
org.apache.ws.security.crypto.merlin.keystore.alias=c05d60a8-f08e-4713-b9af-f61840d3ab5f
org.apache.ws.security.crypto.merlin.file=keys/idega.pfx